<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/background_color"
	>

	<TextView
	    style="@style/BigTextStyle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/note_title_label"
	    android:textStyle="bold|italic"
	    android:textColor="@color/light_gray"
	    android:typeface="normal" />
	
	<EditText
	    android:id="@+id/note_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:hint="@string/note_title_hint"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:textColor="@color/light_gray"
	    android:textStyle="italic" />
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/note_details_label"	
		android:textStyle="bold|italic"
		android:paddingLeft="20dp"
		android:textColor="@color/light_gray"
		style="@style/BigTextStyle"
	/>
	
<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/background_color"
	>	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:layout_weight="1"
	    android:textSize="14sp"
	    android:text="@string/note_details_labe2"
	    android:textColor="@color/light_gray"
	    android:textStyle="italic" />

	<Button
	    android:id="@+id/note_date"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="@color/background_color"
	    android:minHeight="20dp"
	    android:paddingLeft="33dp"
	    android:textColor="@color/light_gray"
	    android:textSize="14sp"
	    android:textStyle="italic"
	    android:visibility="visible" />
	  
       </LinearLayout>
       
<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/background_color"
	>	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:layout_weight="1"
	    android:textSize="14sp"
	    android:text="@string/note_details_labe3"
	    android:textColor="@color/light_gray"
	    android:textStyle="italic" />

	<Button
	    android:id="@+id/note_time"
	    android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"  
	    android:paddingLeft="20dp"
	    android:minHeight="20dp"
	    android:textSize="14sp"
	    android:textStyle="italic"
	   	android:textColor="@color/light_gray"
	    android:background="@color/background_color"
	    android:visibility="visible"
	     />
	
	  
       </LinearLayout>
       
    <Button
	    android:id="@+id/alarm_me"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"  
	    android:paddingLeft="20dp"
	    android:minHeight="20dp"
	    android:textSize="12sp"
	    android:textStyle="italic"
	    android:text="@string/alarm_string"
	    android:layout_marginTop="20dp"
	    android:drawableLeft="@drawable/ic_action_alarms"
	   	android:textColor="@color/light_gray"
	    android:background="@color/background_color"
	    android:visibility="visible"
	     />
       
    <CheckBox android:id="@+id/note_done"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="30dp"
		android:textSize="12sp"
		android:textColor="@color/light_gray"
		android:text="@string/action_done_label"
	/>
 
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="italic"
        android:paddingTop="60dp"
		android:paddingLeft="20dp"
		android:textSize="12sp"
		android:textColor="@color/light_gray"
		android:text="@string/note_details_labe4"
		style="@style/BigTextStyle"
	/>
	

</LinearLayout>
