<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/background_activated"
	>
	
     <CheckBox
        android:id="@+id/note_list_item_doneCheckBox"
        android:gravity="center"
        android:padding="4dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:focusable="false"
		 
		/>
      
    <TextView
        android:id="@+id/note_list_item_titleTextView"
        android:layout_width="280dp"  
        android:layout_toLeftOf="@id/note_list_item_doneCheckBox"
        android:layout_marginTop="15dp"
        android:textColor="@color/dark_gray"
        android:paddingLeft="13dp"
        android:paddingRight="4dp"
        android:text="@string/note_title_hint"
        style="@android:style/TextAppearance.Medium"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:typeface="normal" />
    
        
    
</RelativeLayout> 
<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/background_activated"
	>		
    <TextView
        android:id="@+id/note_list_item_dateTextView" 
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"  
        android:paddingBottom="4dp"
        android:paddingTop="2dp"
        android:textColor="@color/less_dark_gray"
        android:textSize="12sp"	          
        android:paddingLeft="15dp"
          />
    
     <TextView
        android:id="@+id/note_list_item_timeTextView" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:paddingBottom="4dp"  
        android:paddingTop="2dp"
        android:textColor="@color/less_dark_gray"
        android:textSize="12sp"	    
	    android:layout_marginBottom="10dp"        
        android:paddingLeft="10dp"
          />
     </LinearLayout>
</LinearLayout>